/* 
From the following table, write a SQL query to find the Nobel Prize winners in 'Chemistry' between the years 1965 to 1975. 
Begin and end values are included. Return year, subject, winner, and country 

YEAR SUBJECT                   WINNER                                        COUNTRY                CATEGORY
---- ------------------------- --------------------------------------------- ------------------------- ------------
1952 Physics                   Hannes Alfven                                 Sweden                 Scientist
1954 Physics                   Louis Neel                                    France                 Scientist
1973 Chemistry                 Luis Federico Leloir                          France                 Scientist
1977 Physiology                Ulf von Euler                                 Sweden                 Scientist
1953 Physiology                Bernard Katz                                  Germany                Scientist
1978 Physiology				   Dennis Gabor									 Russia					Scientist
1967 Literature                Aleksandr Solzhenitsyn                        Russia                 Linguist
1969 Economics                 Paul Samuelson                                USA					Scientist
*/

create table Nobel_Prize_Winner(
YEAR int,
SUBJECT varchar(20),
WINNER varchar(50),
COUNTRY varchar(20),
CATEGORY varchar(20)
)

insert into Nobel_Prize_Winner values
(1952,'Physics','Hannes Alfven','Sweden','Scientist'),
(1954,'Physics','Louis Neel','France','Scientist'),
(1973,'Chemistry','Luis Federico Leloir','France','Scientist'),
(1977,'Physiology','Ulf von Euler','Sweden','Scientist'),
(1953,'Physiology','Bernard Katz','Germany','Scientist'),
(1978,'Literature','Aleksandir Solzhenitsyn','Russia','Linguist'),
(1967,'Physiology','Dennis Gabor','Russia','Scientist'),
(1969,'Economics','Paul Samuelson','USA','Scientist')

select YEAR,SUBJECT,WINNER,COUNTRY from Nobel_Prize_Winner where SUBJECT='Chemistry' and YEAR between 1965 and 1975  