/* 
From the following table, write a SQL query to combine the winners in Physics, 1970 and in Economics, 1971. 
Return year, subject, winner, country, and category

YEAR SUBJECT                   WINNER                                        COUNTRY                CATEGORY
---- ------------------------- --------------------------------------------- ------------------------- ------------
1952 Physics                   Hannes Alfven                                 Sweden                 Scientist
1970 Physics                   Louis Neel                                    France                 Scientist
1973 Chemistry                 Luis Federico Leloir                          France                 Scientist
1977 Physiology                Ulf von Euler                                 Sweden                 Scientist
1953 Physiology                Bernard Katz                                  Germany                Scientist
1978 Physiology				   Dennis Gabor									 Russia					Scientist
1967 Literature                Aleksandr Solzhenitsyn                        Russia                 Linguist
1971 Economics                 Paul Samuelson                                USA					Scientist
*/

create table Nobel_Prize_Winner(
YEAR int,
SUBJECT varchar(20),
WINNER varchar(50),
COUNTRY varchar(20),
CATEGORY varchar(20)
)

insert into Nobel_Prize_Winner values
(1952,'Physics','Hannes Alfven','Sweden','Scientist'),
(1970,'Physics','Louis Neel','France','Scientist'),
(1973,'Chemistry','Luis Federico Leloir','France','Scientist'),
(1977,'Physiology','Ulf von Euler','Sweden','Scientist'),
(1953,'Physiology','Bernard Katz','Germany','Scientist'),
(1978,'Literature','Aleksandir Solzhenitsyn','Russia','Linguist'),
(1967,'Physiology','Dennis Gabor','Russia','Scientist'),
(1971,'Economics','Paul Samuelson','USA','Scientist')

select * from Nobel_Prize_Winner where (SUBJECT ='Physics' and YEAR=1970) union (select *from Nobel_Prize_Winner  where (SUBJECT ='Economics' and YEAR=1971))

